<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightBrown"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".CalaculationWidth">

        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="wrap_content"
            android:layout_height="1500dp"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/qwe" />

        <EditText
            android:id="@+id/textViewQ"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_marginTop="25dp"
            android:layout_marginStart="155dp"
            android:inputType="numberDecimal"
            android:textSize="18sp"
            android:text=""
            android:textAlignment="center"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <EditText
            android:id="@+id/textViewy"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_marginTop="8dp"
            android:layout_marginStart="155dp"
            android:inputType="numberDecimal"
            android:textSize="18sp"
            android:hint="@string/_1_6"
            android:text=""
            android:textAlignment="center"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewQ"/>

        <EditText
            android:id="@+id/textViewv"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_marginTop="8dp"
            android:layout_marginStart="155dp"
            android:inputType="numberDecimal"
            android:textSize="18sp"
            android:text=""
            android:hint="@string/_3"
            android:textAlignment="center"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewy" />

        <EditText
            android:id="@+id/textViewAmax"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_marginTop="9dp"
            android:layout_marginStart="155dp"
            android:inputType="numberDecimal"
            android:textSize="18sp"
            android:text=""
            android:textAlignment="center"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewv" />

        <EditText
            android:id="@+id/textViewAmin"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_marginTop="9dp"
            android:layout_marginStart="155dp"
            android:inputType="numberDecimal"
            android:textSize="18sp"
            android:text=""
            android:textAlignment="center"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewAmax" />

        <EditText
            android:id="@+id/textViewkH"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:layout_marginStart="155dp"
            android:inputType="numberDecimal"
            android:textSize="18sp"
            android:text="@string/_1_2"
            android:hint="@string/_1_2"
            android:textAlignment="center"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewAmin"/>

        <EditText
            android:id="@+id/textViewkB"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_marginTop="28dp"
            android:layout_marginStart="155dp"
            android:inputType="numberDecimal"
            android:textSize="18sp"
            android:text="@string/_0_95"
            android:textAlignment="center"
            android:hint="@string/_0_95"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewkH" />

        <EditText
            android:id="@+id/textViewkr"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_marginTop="19dp"
            android:layout_marginStart="155dp"
            android:inputType="numberDecimal"
            android:textSize="18sp"
            android:text="@string/_0_96"
            android:hint="@string/_0_96"
            android:textAlignment="center"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewkB" />
<RadioGroup
    android:id="@+id/radiogroupAnglemat"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="280dp"
    app:layout_constraintTop_toBottomOf="@+id/textViewkr"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent">


        <RadioButton
            android:id="@+id/radioButton10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/_10"
            android:textColor="@color/black"
            tools:layout_editor_absoluteX="150dp"
            tools:layout_editor_absoluteY="763dp" />

        <RadioButton
            android:id="@+id/radioButton20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/_20"
            android:textColor="@color/black"
            tools:layout_editor_absoluteX="152dp"
            tools:layout_editor_absoluteY="809dp" />

        <RadioButton
            android:id="@+id/radioButton30"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/_30"
            android:textColor="@color/black"
            tools:layout_editor_absoluteX="152dp"
            tools:layout_editor_absoluteY="861dp" />

</RadioGroup>

        <RadioGroup
            android:id="@+id/radiogroupAngleRol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:textColor="@color/black"
            app:layout_constraintTop_toBottomOf="@+id/radiogroupAnglemat"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <RadioButton
            android:id="@+id/radioButton201"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/_20"
                android:textColor="@color/black"
            tools:layout_editor_absoluteX="167dp"
            tools:layout_editor_absoluteY="1071dp" />

            <RadioButton
            android:id="@+id/radioButton301"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/_30"
                android:textColorLink="@color/black"
            tools:layout_editor_absoluteX="158dp"
            tools:layout_editor_absoluteY="1122dp" />
        </RadioGroup>

        <Spinner
            android:id="@+id/spinnerAngleCon"
            android:layout_width="350dp"
            android:layout_height="25dp"
            android:layout_marginTop="85dp"
            android:layout_marginStart="30dp"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="@+id/imageView8"
            app:layout_constraintStart_toStartOf="@+id/imageView8"
            app:layout_constraintTop_toBottomOf="@+id/radiogroupAngleRol"
            android:entries="@array/con"/>

        <TextView
            android:id="@+id/textViewB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="22dp"
            android:layout_marginStart="155dp"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:text="@string/ressss"
            android:textAlignment="center"
            app:layout_constraintStart_toStartOf="@+id/imageView8"
            app:layout_constraintEnd_toEndOf="@+id/imageView8"
            app:layout_constraintTop_toBottomOf="@+id/spinnerAngleCon" />

        <TextView
            android:id="@+id/textViewBras"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginStart="155dp"
            android:textSize="18sp"
            android:text="@string/ressss"
            android:textAlignment="center"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="@+id/imageView8"
            app:layout_constraintEnd_toEndOf="@+id/imageView8"
            app:layout_constraintTop_toBottomOf="@+id/textViewB" />

        <TextView
            android:id="@+id/textViewBgost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="33dp"
            android:layout_marginStart="155dp"
            android:textSize="18sp"
            android:textAlignment="center"
            android:text="@string/ressss"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="@+id/imageView8"
            app:layout_constraintEnd_toEndOf="@+id/imageView8"
            app:layout_constraintTop_toBottomOf="@+id/textViewBras"  />

        <TextView
            android:id="@+id/textViewriad"
            android:layout_marginTop="73dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="@string/ressss"
            android:textAlignment="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewBgost" />

        <Button
            android:id="@+id/buttonRes"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="@string/Result"
            android:onClick="ClickRes"
            android:backgroundTint="@color/greyDark"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/buttonClear"/>

        <Button
            android:id="@+id/buttonClear"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="@string/Clear"
            android:onClick="Clickclear"
            android:backgroundTint="@color/greyDark"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/buttonRes"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>